.card {
  display: flex;
  flex-direction: column;
  max-width: 270px;
  width: 100%;

  @include desktop {
    max-width: 220px;
  }
}

.card__image {
  @include desktop {
    max-width: 150px;
  }
}
.card__top {
  border-radius: 4px;
  padding: 12px;
  display: flex;
  justify-content: end;
  align-items: start;
  height: 250px;
  position: relative;
  background-color: var(--color-gray-alt);
}
.card__image {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: end;
  align-items: end;
}
.card__btm {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.card-btm__name {
  padding-top: 16px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}
.card-btm__price {
  line-height: 24px;
  color: var(--color-accent);
  display: flex;
  align-items: center;
  gap: 12px;
}
.card-btm__rating {
  align-items: center;
  display: flex;
}
.card-btm__rating-list {
  display: flex;
  gap: 2px;
  align-items: center;
}
.card-btm__quantity {
  color: rgba(0, 0, 0, 0.6);
  font-weight: 700;
  padding-top: 2px;
  padding-left: 8px;
}

.card__sale {
  position: absolute;
  left: 15px;
  background-color: var(--color-accent);
  color: var(--color-gray-alt);
  font-size: 12px;
  padding: 4px 12px;
  border-radius: 4px;
}
