.timer__items {
  display: flex;
  font-size: var(--title-size);
  line-height: 30px;
  align-items: end;
}
.timer__item {
  font-weight: 600;
  position: relative;
  min-width: 60px;
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 6px;
  text-align: center;
}
.timer__item::before {
  font-size: 12px;
  color: var(--color-dark);
  content: attr(data-title);
  display: block;
  position: absolute;
  left: 50%;
  top: -25px;
  transform: translateX(-50%);
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
}
.timer__item:not(:last-child)::after {
  content: ":";
  position: absolute;
  right: -15px;
  color: rgb(224, 117, 117);
}

.today {
  &__top-wrapper {
    padding-top: var(--padding-bot-block);
    display: flex;
    flex-direction: column;
  }

  &__swiper-buttons {
    display: flex;
    gap: 8px;
  }

  &__card {
    position: relative;
    max-width: 270px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__card-top {
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    height: 250px;
    position: relative;
    background-color: var(--color-gray-alt);
    &::after {
      position: absolute;
      content: "";
    }
  }

  &__card-sale {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    padding: 4px 12px;
    background-color: var(--color-accent);
    color: var(--color-grey);
    border-radius: 4px;
  }

  &__card-buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__card-btm {
    display: flex;
    flex-direction: column;
    gap: 8px;
    &__rating {
      align-items: center;
      display: flex;

      &-list {
        display: flex;
        gap: 2px;
        align-items: center;
      }
    }
    &__name {
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
    }
    &__price {
      line-height: 24px;
      color: var(--color-accent);
      display: flex;
      align-items: center;
      gap: 12px;
    }
    &__quantity {
      color: rgba(0, 0, 0, 0.6);
      font-weight: 700;
      padding-top: 2px;
      padding-left: 8px;
    }
  }

  &__image {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.mini {
  &__title {
    padding-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    font-weight: 700;
    font-size: 16px;
    color: var(--color-accent);
  }

  &__title-icon {
    background-color: var(--color-accent);
    width: 20px;
    height: 40px;
    border-radius: 4px;
  }
}

.timer {
  padding-bottom: 31px;
  align-items: center;
  justify-content: space-between;
  display: flex;
}

.title {
  font-size: var(--title-size);
  line-height: 48px;
  letter-spacing: 2px;
}

.timer__title {
  padding-right: 87px;
}

.card__btn {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.old--price {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 700;
  text-decoration: line-through;
}

.swiper-button-next:after,
.swiper-button-prev:after,
.swiper-button-next,
.swiper-button-prev {
  all: unset;
  width: 46px;
  height: 46px;
  background-color: var(--color-gray-alt);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper__right {
  rotate: 180deg;
}

.today__view {
  font-weight: 500;
  line-height: 24px;
  padding: 16px 48px;
  background-color: var(--color-accent);
  border-radius: 4px;
  color: var(--color-grey);
  display: flex;
  margin: 0px auto 60px auto;
}
.today__all {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.buttons__like {
  transition-duration: 2s;
  @include hover {
    svg {
      color: #fff;
      fill: red;
    }
  }
}

.any--active {
  fill: red;
}
.star--half {
  width: 18px;
  height: 18px;
  margin-bottom: 1px;
}
.swiper--today {
  cursor: pointer;
}
.today__wrapper {
  margin-bottom: 60px;
}
.today__wrapper-st {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 40px;
}
.anyToday {
  height: auto;
  max-height: 160px;
}
